<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        small{
            color: brown;
        }
        .Title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog{
            background-color: blueviolet;
            height: 60px;
            width: 50%;
            border: 25px solid yellow;
            border-radius: 10px ;
            padding: 10px 20px 300px 200px;   /*inside div-box/container create space */


            /*margin: 20px 40px (top-bot & left-right)*/
             /*100px=top 200px=right 50px=bottom 20px=left*/
             margin: 100px 600px 50px 20px;
           
        }
        .blog p{
            color: chocolate;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #Author{
            color: cornflowerblue;
        }
        .blog-2{
            background-color: cadetblue;
            height: 60px;
            width: 50%;
            border: 25px solid gray;
            border-radius: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 300px;
            padding-left: 200px;

            margin-top: 100px ;
            margin-right: 600px ;
            margin-bottom: 50px ;
            margin-left: 20px ;
        }
        .blog-2 p{
            color: chocolate;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Welcome To Travel Blog </h1>
 <div class="blog">
   
   <h3 class="Title">Sajek Trip </h3>
   <small>Author: <span id="Author">Shaharuque Amin</span></small>
   <p>Sajek Valley is one of the top tourist destinations of Bangladesh. No other place in Bangladesh is available like Sajek. It is the place where green, Scenic beauty of hills, wilderness, playing with cloud will surely fill your mind with joy. For the natural beauty of Sajek valley, it attracts the tourist. Every day thousands of people visit Sajek Valley to enjoy the beauty of nature. To facilitate the tourists, Different Sajek Resorts are made there. Here we have described the tour guide of Sajek Valley
   </p>
 </div>

 <div class="blog-2">
   <h3 class="Title">Saint Martin Trip</h3>
   <small>Author: Shkik</small>
   <p>Though Sajek Situate in Rangamati, people love to travel via Khagrachari. Traveling via Khagrachari is the easiest way to visit Sajek.Several Bus Service available from Dhaka to Khagrachori. Bus rent starts from 500 BDT 1200 BDT depending on the service. If you want to visit directly through Dighinala then you have to choose Shanti Paribahan. There are many other buses like BRTC bus services, Shanti Paribahan etc which drops you in Dighinala. After reaching the Khagrachari, you have to visit Dighinala through CNG driven Vehicle or Four-wheeler. It is wise to reserve the Vehicle because there is a scarcity of Vehicle.</p>
 </div>  
</body>
</html>