<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        /* internal CSS */
        p{  /* Tag */
            color: blue;
            background-color: royalblue;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color: #550b9b;
        }
        #russia{ /* id define korey dewa holey */
            color: aqua;
        }
        #korea{
            color: rgb(223, 128, 20);
        }
        #me{
            color: rgba(115, 223, 15, 0.959);
        }

        /* class define kora thakley*/
        .Robot{
            color: cyan;
            background-color: crimson;
            font-size:  22px;
        }
        /* distinguish between same class*/
        ol.Robot{
            color: cornflowerblue;
            background-color:darkslategray;
        }
    </style>
</head>
<body>
    <h1>EXPLORING CSS</h1>
    <h3 id="russia">Putin is russian president</h3>
    <h3 id="korea">kim jun un is arrogent</h3>
    <h3 id="me">I am not alien</h3>

    <P class="Robot">Hi I am a Robot</P>
    <P>Hi I am a New Robot</P>

    <ul class="Robot">
        <li>Metal Robot</li>
        <li>Wood Robot</li>
        <li>Glass Robot</li>
    </ul>
    <ol class="Robot">
        <li>Wood Robot-1</li>
        <li>Wood Robot-2</li>
        <li>Wood Robot-3</li>
    </ol>
</body>
</html>